# Android_multi_module

./: README.md  build.gradle.kts  local.properties
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
Capston37/: settings.gradle.kts
Capston37/app/: build.gradle.kts
Capston37/app/src/androidTest/java/com/example/capston_spotyup/: ExampleInstrumentedTest.kt
Capston37/app/src/main/: AndroidManifest.xml
Capston37/app/src/main/java/com/example/capston_spotyup/Home/: Fragmenthome.kt
Capston37/app/src/main/java/com/example/capston_spotyup/Main/: CameraActivity.kt  MainActivity.kt
Capston37/app/src/main/java/com/example/capston_spotyup/Map/: MapFragment.kt
Capston37/app/src/main/java/com/example/capston_spotyup/Map/Api/: BowlingApi.kt
Capston37/app/src/main/java/com/example/capston_spotyup/Search/: SearchFragment.kt
Capston37/app/src/main/res/drawable/: custom_scroll_indicator.xml  gradiant.xml  ic_main_background.xml
Capston37/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_sub.xml  main_dialog.xml  signin.xml  signup.xml  splash.xml  viewpager2.xml  viewpager3.xml
Capston37/app/src/main/res/raw/: recoding.json
Capston37/app/src/main/res/values/: colors.xml  themes.xml
Capston37/gradle/: libs.versions.toml
CapstonSportyUP/: .gitignore  settings.gradle.kts
CapstonSportyUP/app/: build.gradle.kts
CapstonSportyUP/app/src/main/: AndroidManifest.xml
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/: MainActivity.kt
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/Home/: Fragmenthome.kt  ViewPagerAdapter.kt
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/Main/: CameraActivity.kt  MainActivity.kt
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/Signin/: SigninActivity.kt
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/Signup/: SignupActivity.kt
CapstonSportyUP/app/src/main/java/com/example/capston_spotyup/Splash/: SplashActivity.kt
CapstonSportyUP/app/src/main/res/color/: btn_nav_menu_color.xml  selector_home_menu_item.xml
CapstonSportyUP/app/src/main/res/drawable/: bottom_nav_background.xml  edit_shape.xml  ic_star_filled.xml  shape_round.xml
CapstonSportyUP/app/src/main/res/layout/: activity_camera.xml  content.xml  fragment_home.xml  signin.xml  splash.xml  viewpager1.xml  viewpager4.xml
CapstonSportyUP/app/src/main/res/menu/: bottom_navigation.xml
CapstonSportyUP/app/src/main/res/navigation/: moblie_navigation.xml
CapstonSportyUP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CapstonSportyUP/app/src/main/res/values-night/: themes.xml
CapstonSportyUP/app/src/test/java/com/example/capston_spotyup/: ExampleUnitTest.kt
CapstonSportyUP/gradle/wrapper/: gradle-wrapper.properties
Eatthis_compose/: settings.gradle.kts
Eatthis_compose/app/: build.gradle.kts
Eatthis_compose/app/src/androidTest/java/org/umc/eatthis_compose/: ExampleInstrumentedTest.kt
Eatthis_compose/app/src/test/java/org/umc/eatthis_compose/: ExampleUnitTest.kt
android/: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/umc/eatthis_compose/: EatthisApplication.kt  MainActivity.kt
app/src/main/java/org/umc/eatthis_compose/core/component/: EatthisButton.kt  MainTopBar.kt
app/src/main/java/org/umc/eatthis_compose/core/designsystem/: Color.kt  Theme.kt  Type.kt  dummy.kt
app/src/main/java/org/umc/eatthis_compose/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/org/umc/eatthis_compose/core/util/: Modifier.kt  UiState.kt
app/src/main/java/org/umc/eatthis_compose/data/: dummyrequest.kt  dummyresponse.kt
app/src/main/java/org/umc/eatthis_compose/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/umc/eatthis_compose/data/repositoryimpl/: Repositoryimpl.kt
app/src/main/java/org/umc/eatthis_compose/domain/: repository.kt  repositoryimpl.kt
app/src/main/java/org/umc/eatthis_compose/domain/repository/: Repository.kt
app/src/main/java/org/umc/eatthis_compose/domain/usecase/: dummyusecase.kt
app/src/main/java/org/umc/eatthis_compose/presentation/: component.kt  navigation.kt  viewmodel.kt
app/src/main/java/org/umc/eatthis_compose/presentation/analyze/: AnalyzeScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/diet/: DietMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/home/: HomeScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/login/: LoginMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/org/umc/eatthis_compose/presentation/map/: MapScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/mypage/: MypageMainScreen.kt  MypageScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/onboarding/: OnboardingMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/quote/: QuoteMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/signup/: SignupScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/splash/: SplashMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/subscribe/: SubscribeMainScreen.kt
app/src/main/java/org/umc/eatthis_compose/presentation/survey/: SurveyMainScreen.kt  SurveyScreen.kt
app/src/main/java/org/umc/eatthis_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bottom_analyze.xml  ic_bottom_analyze_on.xml  ic_bottom_camera.xml  ic_bottom_camera_back.xml  ic_bottom_camera_back_on.xml  ic_bottom_home.xml  ic_bottom_home_on.xml  ic_bottom_map.xml  ic_bottom_map_on.xml  ic_bottom_my.xml  ic_bottom_my_on.xml  ic_home_headicon.xml  ic_home_headlogo.xml  ic_signup_back.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
(+43 files in other folders)
