<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:fontFamily="@font/pretendard_bold"
        android:text="Sroce : 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:text="Round : 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:rotation="90"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.5"
        android:layout_marginTop="@dimen/spacing_12"
        android:visibility="visible"
        android:layout_marginLeft="110sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/recoding" />

    <TextView
        android:id="@+id/texttimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:fontFamily="@font/pretendard_bold"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="88sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_camera_main"
        android:layout_marginBottom="@dimen/spacing_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_marginLeft="@dimen/spacing_32"
        android:layout_marginBottom="36sp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_rotate_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
