<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <ImageView-->
<!--        android:layout_width="46sp"-->
<!--        android:layout_height="46sp"-->
<!--        android:src="@drawable/ic_camera_main"-->
<!--        android:elevation="@dimen/spacing_4"-->
<!--        />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <!-- App Title -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sporty UP"
                android:textColor="@color/main"
                android:fontFamily="@font/mainfont"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_marginLeft="@dimen/spacing_16"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_width="16sp"-->
<!--                android:layout_height="16sp"-->
<!--                android:src="@drawable/menu"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!-- Search Bar -->

<!--            <ImageView-->
<!--                android:layout_width="16sp"-->
<!--                android:layout_height="16sp"-->
<!--                android:src="@drawable/ques"-->
<!--                android:layout_marginRight="@dimen/spacing_16"-->
<!--                android:layout_marginTop="6sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/spacing_16"
                app:dividerColor="@color/Gray8"
                app:layout_constraintTop_toBottomOf="@id/appTitle"
                tools:layout_editor_absoluteX="16dp">

            </com.google.android.material.divider.MaterialDivider>

            <!-- Placeholder Content -->

            <!-- Fragment Container -->

            <!-- Footer -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_shape"
                android:hint="검색어를 입력하세요"
                android:padding="12dp"
                android:paddingLeft="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_line" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_height="280dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:ci_drawable="@drawable/main_radius"
                app:ci_drawable_unselected="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 시청한 강의"
                android:layout_marginLeft="@dimen/spacing_16"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/spacing_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView5"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:src="@drawable/img_home2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:src="@drawable/img_home3"/>

                </LinearLayout>



            </HorizontalScrollView>
            <ProgressBar
                android:id="@+id/scrollIndicator"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="280dp"
                android:layout_height="4dp"
                android:progressDrawable="@drawable/custom_scroll_indicator"
                android:max="100"
                android:progress="0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="주완님을 위한 제품"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/spacing_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollIndicator" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView6"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:src="@drawable/img_home1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:src="@drawable/img_home3"/>

                </LinearLayout>


            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>





</FrameLayout>

