<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/fragment_home"
        android:label="홈"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/fragment_sub"
        android:label="구독"
        tools:layout="@layout/fragment_sub" />


    <fragment
        android:id="@+id/fragment_my"
        android:label="마이"
        tools:layout="@layout/fragment_mypage" />


    <fragment
        android:id="@+id/fragment_map"
        android:label="지도"
        tools:layout="@layout/fragment_map" />


</navigation>